{
  "name": "ring-charts",
  "version": "0.0.4",
  "main": "lib/commonjs/index.js",
  "types": "lib/typescript/index.d.ts",
  "module": "lib/module/index.js",
  "source": "src/components/index.tsx",
  "files": [
    "src/components",
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "react-spring": "^9.4.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:commonjs": "babel src/components --out-dir lib/commonjs --extensions '.ts,.tsx' --source-maps",
    "build:module": "tsc src/components/*.tsx --module es2022 --target es5 --jsx 'react' --sourceMap --skipLibCheck --allowSyntheticDefaultImports --outDir lib/module --moduleResolution node",
    "build:typescript": "tsc src/components/*.tsx --declaration --emitDeclarationOnly --jsx 'react'  --skipLibCheck --allowSyntheticDefaultImports  --outDir lib/typescript"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "ring charts",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohsaka888/ring-charts.git"
  },
  "keywords": [
    "react",
    "ring-charts",
    "echarts"
  ],
  "author": "tohsaka888",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohsaka888/ring-charts/issues"
  },
  "homepage": "https://github.com/tohsaka888/ring-charts#readme"
}
